### version
targetTestVersion = 1

### Set browser for FF: 0; IE: 1; Chrome: 6; SafariDriver:8; RemoteWebDriver: 10-X-Y(where X means (Local[L] or Instance[I]) and Y means browser FF: 0; IE: 1...)
browser = 0
#browser = 10-I-0
#instanceIpAddress=10.41.2.104

### set environment:  production: www;      acceptance: acpt;     demonstration: demo;     int-swiss: int;      int-danang: intvn;      dev-vn: DEV;
environment = www

### timeout
globalTimeOut = 30

### resolution of the browser: 0:maximized; 1:default; 2:customized Dimension - format without quotes "Width, Height" e.g. 1024,768
resolution = 0

### Page Object implementation mapping
IHomePage = com.Axon.Tiki.PageObjects.HomePage
IAbstractPageObject = com.Axon.Tiki.PageObjects.AbstractPageObject